# dsched

./: build.gradle  docker-compose.yml  settings.gradle
ds-client/: build.gradle
ds-proto/: build.gradle
ds-proto/src/main/proto/: client_service.proto  common.proto  worker_service.proto
ds-server/: build.gradle
ds-server/src/main/java/io/github/rudra241/dsserver/: DsServerApplication.java  HealthCheckController.java
ds-server/src/main/java/io/github/rudra241/dsserver/api/: ClientGrpcService.java
ds-server/src/main/java/io/github/rudra241/dsserver/domain/: FailureInfo.java  Job.java  JobState.java  RetryPolicy.java  Schedule.java
ds-server/src/main/java/io/github/rudra241/dsserver/helpers/: UuidBytesHelper.java
ds-server/src/main/java/io/github/rudra241/dsserver/mappers/: RetryPolicyMapper.java  SchedulerMapper.java
ds-server/src/main/java/io/github/rudra241/dsserver/repositories/: JobRepository.java
ds-server/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
