plugins {
    id 'java'
    id 'java-library'
    alias(libs.plugins.protobuf)
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    implementation libs.protobuf.java
    api libs.protobuf.java
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    compileOnly libs.javax.annotation.api
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpc.get()}"
        }
    }
    generateProtoTasks {
        all().configureEach {
            plugins {
                grpc {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}