plugins {
    id 'java'
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    implementation libs.slf4j.api
    implementation project(':ds-proto')

}

jar {
    enabled = true
    archiveFileName = 'ds-client.jar'
}

test {
    useJUnitPlatform()
}