plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly libs.junit.platform.launcher
    implementation project(':ds-proto')

    implementation libs.spring.boot.starter.web
    implementation libs.grpc.netty.shaded
    implementation libs.grpc.services

    testImplementation libs.spring.boot.starter.test
}

bootJar {
    archiveFileName = 'ds-server.jar'
}

test {
    useJUnitPlatform()
}